exp8- metadata add to home screen
manifest.json-

{
  "name": "Flutter eCommerce PWA",
  "short_name": "FlutterPWA",
  "description": "A powerful eCommerce PWA built with Flutter.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


index.html-
Put this inside your web/index.html file, just before </body>, like this:

<body>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        this.navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
</body>

